# movie-service

./: Dockerfile  MoviesChallengeCollection.postman_collection.json  README.md  build.gradle  readme.MD
.github/workflows/: commit-stage.yml
src/main/java/com/code/challenge/: MovieServiceApplication.java
src/main/java/com/code/challenge/config/: CustomProperties.java  DataConfig.java  Generated.java
src/main/java/com/code/challenge/controllers/: HomeController.java  MovieController.java  MovieControllerAdvice.java
src/main/java/com/code/challenge/demodata/: MovieDataLoader.java
src/main/java/com/code/challenge/domain/: Movie.java  MovieAlreadyExistsException.java  MovieGroupedByYear.java  MovieNotFoundException.java
src/main/java/com/code/challenge/domain/dto/: Vote.java  VoteDTO.java
src/main/java/com/code/challenge/repository/: MovieRepository.java
src/main/java/com/code/challenge/services/: MovieService.java
src/main/resources/: application-integration.yml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/code/challenge/: MovieServiceApplicationTests.java
src/test/java/com/code/challenge/domain/: MovieRepositoryJdbcTests.java  MovieServiceTest.java  MovieValidationTests.java
src/test/java/com/code/challenge/web/: MovieControllerMvcTests.java  MovieJsonTests.java
